# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/BroooklynCollege/Mavenjava/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BroooklynCollege.Mavenjava.AppiumTest.xml  TEST-BroooklynCollege.Mavenjava.RestAPITest.xml  TEST-BroooklynCollege.Mavenjava.SeleniumTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
